<!DOCTYPE html>
<html>
    <head>
        <title>Rafting Kamp Drina-Tara</title>
        <link rel="icon" type="slike/x-icon" href="slike/Pocetna/Untitled.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="navbar">
        <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="stranice/O nama.html">O nama</a></li>
            <li><a href="stranice/Aktivnosti.html">Aktivnosti</a></li>
            <li><a href="stranice/Ponuda.html">Ponuda</a></li>
            <li><a href="stranice/Rezervacija.html">Rezervacija</a></li>
        </ul>
        </nav>
        <div class="pozadina">
        <img src="slike/Pocetna/rafting-tara-1999-logo.jpg" width="400" height="300" class="slika1" >
        <hr>
        <h2 class="header" align="center" >RAFTING CENTAR DRINA-TARA</h2>
        
        
        
            <img src="slike/onama/rafting-centar-drina-tara-foto1.jpg" width="400" height="300" class="slika2"><br>
            <br><br>
            <p class="paragraf"> Mesto za vaš aktivni odmor u srcu prirode. Možemo da ugostimo preko 420 ljubitelja raftinga i adrenalinskih aktivnosti ili jednostavno odmora u prirodi. Nalazimo se na obali reke Drine, na samo 1km od njenog nastanka-reka Drina nastaje spajanjem reka Tare i reke Pive. Smeštaj naših gostiju je u prelepim drvenim bungalovima sa sopstvenim kupatilom. Imamo veliki izbor gurmanske, 100 % domaće, hrane i pića u restoranu nacionalne kuhinje. Svakodnevno organizujemo rafting, kanjoning, foto-safari, jahanje konja, zip-line, hiking a posebno preporučujemo vožnju potpuno novih ATV četvorotočkaša (quadova) kao i paintball.Otvoreni smo od aprila do oktobra. Rafting rekom Tarom organizujemo svaki dan. Poznati smo po odličnoj domaćoj hrani i vrhunskom noćnom provodu sa muzikom uživo.
            </p>
            <br><br>
        <hr>
        <br><br>
        <h1>Pratite nas</h1>
    </div>
        <footer>
        <ul>
            <li><a href="https://www.facebook.com/RaftingCentarDrinaTara/?locale=sr_RS">Facebook</a></li>
            <li><a href="https://www.instagram.com/rafting_drina_tara/">Instagram</a></li>
            <li><a href="https://twitter.com/tara_rafting?lang=en">Twitter</a></li>
        </ul>
        </footer>

            

    </body>
</html>