<!DOCTYPE html>
<html>
    <head>
        <title>Aktivnosti</title>
        <link rel="icon" type="slike/x-icon" href="../slike/Aktivnosti/Untitled.png">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <nav class="navbar">
        <ul>
            <li><a href="../index.html">Pocetna</a></li>
            <li><a href="O nama.html">O nama</a></li>
            <li><a href="Aktivnosti.html">Aktivnosti</a></li>
            <li><a href="Ponuda.html">Ponuda</a></li>
            <li><a href="Rezervacija.html">Rezervacija</a></li>
        </ul>
        </nav>
       <hr>
       <div class="pozadina3">
       <h1 class="naslov89">Aktivnosti u prirodi | Rafting Tara</h1>
       <br>
       <h2 class="naslov90">Hiking</h2>
       <p class="paragraf2">Svaki pedalj Nacionalnog parka Sutjeska predstavlja izuzetnu ljepotu kojom niko ko se upusti u šetnju i planinarenje ne ostaje ravnodušan. Ovaj rezervat prirode posetiocima koji se odluče za neku od hiking tura, koje su s razlogom najpopularniji vid aktivnog odmora uz rafting Tarom, nudi pogled na divlje vode, stijene, šume, lednička jezera, bogatu floru i faunu, te upoznavanje ovih krajeva kroz geografske i istorijske priče. Hiking, trekking, pješačenje, za šta god da se opredjelite, nudimo vam ture koje vode profesionalni vodiči. Izbor staza za pješačenje zaista je velik, a mjesta koja treba obići su planinska jezera Zelengore poznata i kao “gorske oči” kojih ima čak osam, prašuma Perućica, Tjentište, vodopad Skakavac, Trnovačko jezero, kanjon Sutjeske… Tu su i zahtjevnije hiking ture za spremnije šetače kao što su uspon na vrh Maglića koji je ujedno i najviši vrh u BiH i uspon na Durmitor (najviši planinski vrh u Crnoj Gori).</p>
       <img src="../slike/Aktivnosti/sutjeska-hiking-1.jpg" width="300" height="200" class="slika10"><br>
       
                <a class="vrelipen" href="Ponuda.html">Saznaj vise</a><br><br>
      
       
       <hr>
       <br><br>
       <h2 class="naslov91">Jeep foto safari</h2>
       <p class="paragraf5">4X4 Jeep foto safari nudi pravo uživanje u prirodi, a terenskim vozilima vas vodimo u neizrecivo lijepu divljinu i prirodu na Zelengoru, desni obod kanjona Tare i u pohod na Durmitorski prsten. Vožnja džipovima offroad putevima preporučuje se svima onima avanturističkog duha. Ovo je prilika za one koji nisu spremni ili raspoloženi za dugo pešačenje da na uzbudljiv način otkriju nevjerovatne krajolike i predjele o kojima su do tada mogli samo da sanjaju.</p>
       <img src="../slike/Aktivnosti/Untitled.jpeg" width="300" height="200" class="slika86"><br>
      <a class="bildo" href="Ponuda.html"><br>Saznaj vise</a>
       
       <br>
       <hr><br>
       <h2 class="lesinaok">ATV kvadovi</h2>
       <p class="rekosamti">ATV (all terrain vehicles) su, kako im ime kaže, vozila za sve terene. Imamo kapacitet da čak 25 gostiju Rafting Centra Drina-Tara istovremeno može iskusiti vožnju ATV kvadovima. Istražite okolinu ovim moćnim i snažnim XXL kvadovima, za dodatni adrenalin. Šta se može obići ovim četvorotočkašima? Predjeli na kanjnu Tare, odlazak do poznate farme sira Zeleni bor, cjelodnevna ekspedicija na planini Zelengori, Nacionalni park Sutjeska, planine Pliješ (1717mnv) i Vukuša (1414mnv)…</p>
       <img src="../slike/Aktivnosti/rafting-centar-drina-tara-atv-kvadovi-zelegora-bg.jpg" width="300" height="200" class="lijepaslika">
       <a class="erek" href="Ponuda.html">Saznaj vise</a>
       
       <br><br>
       <hr>
       <br><br>
       <h2 class="kanjon">Kanjoning</h2>
       <p class="kanjoning">Kanjoning (Canyoning) je relativno novija aktivnost namjenjena posjetiocima koji su željni dodarnog, jakog adrenalina. Kanjoning obuhvata prolaženje kroz tjesnace i uske kanjone, pa čak i spuštanje niz litice uz pomoć kuka i kanapa, skakanje sa stjena u vodu, preplivavanje, ronjenje. Ovo je jedan ekstremniji ali i sveobuhvatniji način da se obiđu kanjoni Hrčavka i Nevidio u svoj svojoj ljepoti.</p>
       <img src="../slike/Aktivnosti/images.jpeg" width="300" height="200" class="kanj">
       <a class="mili" href="Ponuda.html">Saznaj vise</a></li>

       

       <br><br>
        <hr>
        <br><br>
        <h1>Pratite nas</h1>
        </div>
        <footer>
        <ul>
            <li><a href="https://www.facebook.com/RaftingCentarDrinaTara/?locale=sr_RS">Facebook</a></li>
            <li><a href="https://www.instagram.com/rafting_drina_tara/">Instagram</a></li>
            <li><a href="https://twitter.com/tara_rafting?lang=en">Twitter</a></li>
        </ul>
        </footer>


       


       


            

    </body>
</html>