<!DOCTYPE html>
<html>
    <head>
        <title>Ponuda</title>
        <link rel="icon" type="slike/x-icon" href="../slike/ponuda/Untitled.png">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <nav class="navbar">
        <ul>
            <li><a href="../index.html">Pocetna</a></li>
            <li><a href="O nama.html">O nama</a></li>
            <li><a href="Aktivnosti.html">Aktivnosti</a></li>
            <li><a href="Ponuda.html">Ponuda</a></li>
            <li><a href="Rezervacija.html">Rezervacija</a></li>
            </ul>
            </nav>
            
            <hr>
            <img src="../slike/ponuda/tmb_images-jelovnik-meni-rafting-tara-soup-2.jpg" width="300" height="200" class="ponuda1">
            <img src="../slike/ponuda/tmb_images-galeries-hrana-rafting-tara-lunch-1.jpg" width="300" height="200" class="ponuda2">
            <img src="../slike/ponuda/tmb_images-jelovnik-meni-rafting-tara-breakfast-1.jpg" width="300" height="200" class="ponuda3">
        </ul><br>
       <h1 class="jelovnik">JELOVNIK</h1>
       <h3 class="obroci">Obroci:
    </h3><br>
    <ol class="odrlista">
        <li>DORUCAK:</li>
        <ul class="dorucak">
            <li>Naš domaći pršut</li>
            <li>pečenica</li>
            <li>slanina i sušena kobasica</li>
            <li>Vrući uštipci</li>
            <li>vruće pogačice</li>

        </ul>
        <li >RUCAK:</li>
        <ul class="rucak">
            <li>Teleća čorba</li>
            <li> ječmeni hljeb ispod sača</li>
            <li>Jagnjetina</li>
            <li>jaretina ili teletina po želji gostiju</li>
            <li>spremljena ispod sača sa krompirima i paprikom</li>

        </ul>
        <li>VECERA:</li>
        <ul class="vecera">
            <li>Potočna pastrmka i lipljen</li>
            <li>pura s kajmakom</li>
            <li> pita sirnica i pita zeljanica ispod sača</li>
            <li>burek ispod sača</li>
        </ul>
    </ol>
    <h1 class="napomena">NAPOMENA ZA JELOVNIK:
    </h1>
    <ul class="napjelovnik">
        <li>*****VEGETARIJANSKU HRANU, HRANU KOJA ISKLJUCUJE ODREDJENE NAMIRNICE I SLICNO MOLIMO DA PORUCITE PRIJE POCETKA ILI NA POCETKU ARANZMANA.*****</li>
    </ul>
    <br><br>
    <hr>
    <br><br>
    <h1 class="raf1">Rafting</h1>
    <br>
    <table border="2" class="tabela" >
        <tr class="tabela1">
            <th>Rafting</th>
            <th>jednodnevni rafting / bez noćenja</th>
            <th>Kamp i rafting - jedno noćenje</th>
            <th>Trodnevni rafting (kratki) - dva noćenja, jedan rafting</th>
        </tr>
        <tr>
            <td>Broj nocenja</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Broj obroka</td>
            <td>2</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Aktivnosti</td>
            <td>Rafting</td>
            <td>Rafting</td>
            <td>Rafting</td>
        </tr>
    </table>
    <img src="../slike/ponuda/Untitled.jpeg" width="300" height="200" class="ponudica"><br>
    <br><br>
    <hr>
    <br><br>
    <h1>Ostale aktivnosti na kampu:</h1>
    <img src="../slike/ponuda/download (1).jpeg" width="300" height="200" class="ponudica2">
    <img src="../slike/ponuda/download (2).jpeg" width="300" height="200" class="ponudica3">
    <img src="../slike/ponuda/download (3).jpeg" width="300" height="200" class="ponudica4">
    <img src="../slike/ponuda/download.jpeg" width="300" height="200" class="ponudica5">
    <ol>
        <li class="hiking">Hiking</li>
        <ul class="nabrajanje">
            <li class="nabrajanje">Uspon na vrh Maglića i Durmitora</li>
            <li class="nabrajanje">Uspon na vrh planine Ljubišnje</li>
        </ul>
        <li class="nabrajanje">4x4 JEEP SAFARI</li>
        <ul class="nabrajanje">
            <li>Zelengora</li>
            <li>Desni Obod Kanjona Tare</li>
            <li>Durmitorski prsten</li>

        </ul>
        <li class="nabrajanje">Kanjoning</li>
        <ul>
            <li class="nabrajanje">Canyoning Nevidio & Hrčavka</li>

        </ul>
        <li class="nabrajanje">ATV KVADOVI</li>
        <ul>
            <li class="nabrajanje">Planina Vukusa</li>
            <li class="nabrajanje">Obod kanjona Tare</li>
        </ul>
    </ol>
    
    

       <br><br>
        <hr>
        <br><br>
        <h1>Pratite nas</h1>
        <footer>
        <ul>
            <li><a href="https://www.facebook.com/RaftingCentarDrinaTara/?locale=sr_RS">Facebook</a></li>
            <li><a href="https://www.instagram.com/rafting_drina_tara/">Instagram</a></li>
            <li><a href="https://twitter.com/tara_rafting?lang=en">Twitter</a></li>
        </ul>
        </footer>


       
     
            

    </body>
</html>