<!DOCTYPE html>
<html>
    <head>
        <title>O nama</title>
        <link rel="icon" type="slike/x-icon" href="../slike/onama/Untitled.png">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <nav class="navbar">
        <ul>
            <li><a href="../index.html">Pocetna</a></li>
            <li><a href="O nama.html">O nama</a></li>
            <li><a href="Aktivnosti.html">Aktivnosti</a></li>
            <li><a href="Ponuda.html">Ponuda</a></li>
            <li><a href="Rezervacija.html">Rezervacija</a></li>
        </ul>
        </nav>
        <div class="pozadina2">

        <h2>Forma za rezervaciju</h2>
       <form>
        <input type="text" placeholder="Ime" class="forma"> <br> <br>
        <input type="text" placeholder="Prezime" class="forma"> <br> <br>
        <input type="tel" placeholder="+381 61 234 567" class="forma"> <br> <br>
        <input type="radio" name="pol" value="M" selected class="forma">M <br>
        <input type="radio" name="pol" value="Ž" class="forma">Ž<br><br>
        <label for="tipSmjestaja" class="forma2">Koji tip smještaja želite?</label><br><br>
        <select id="tipSmjestaja" class="forma2">
            <option class="forma3">Mali bungalov</option>
            <option class="forma3">Veliki bunaglov</option>
        </select> <br> <br>
        <label class="forma4" for="brojNoci">Koliko noći želite da ostanete?</label><br>
        <input id="brojNoci" type="number" placeholder="2" class="forma4"> <br>
        <button class="forma4" type="submit">Rezerviši</button>
        <button class="forma4" type="reset">Očisti formu</button>
        <br><BR></BR>
        <p>Pozovi<a class="forma5" href="">+38765123654</a></p>
        
        

       </form>
       
        
        <br><br>
        <hr>
        <br><br>
        <h1>Pratite nas</h1>
        </div>
        <footer>
        <ul>
            <li><a href="https://www.facebook.com/RaftingCentarDrinaTara/?locale=sr_RS">Facebook</a></li>
            <li><a href="https://www.instagram.com/rafting_drina_tara/">Instagram</a></li>
            <li><a href="https://twitter.com/tara_rafting?lang=en">Twitter</a></li>
        </ul>
        </footer>



            

    </body>
</html>